version: '3.1'

services:
  car_shop_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: car_shop_db
    ports: 
      - 5432:5432
